<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:container="LinearLayout">

    <TextView
        android:id="@+id/portal_name"
        style="@style/RobotoBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_70"
        android:textSize="22sp"
        tools:text="Calvary Assembly of God" />

    <TextView
        android:id="@+id/portal_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_b2"
        android:textSize="14sp"
        tools:text="482 Upper East Coast Road, Singapore 466519" />

    <View
        style="@style/Separator"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_blue_resistance"
                android:textSize="15sp"
                tools:text="@FuzzyPillow" />

            <TextView
                android:id="@+id/mature_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                tools:text="Mature on May 18 2013 at 1:46pm" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:baselineAligned="false"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/day"
                android:textColor="@color/grey_70"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/age"
                style="@style/RobotoCondensedBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_70"
                android:textSize="35sp"
                tools:text="33" />

        </LinearLayout>

    </LinearLayout>

</merge>