# AndroidGuardian

./: .gitignore  .project  AndroidManifest.xml  README.md  settings.gradle
androidguardian/: build.gradle  proguard-rules.txt
androidguardian/src/main/: AndroidManifest.xml
androidguardian/src/main/java/com/sentulasia/enl/: GPListAdapter.java  GPListFragment.java  MainActivity.java  MyApplication.java  PortalDetailActivity.java  PortalDetailFragment.java
androidguardian/src/main/java/com/sentulasia/enl/model/: GPPageHash.java  GuardianPortal.java  ScorePair.java
androidguardian/src/main/java/com/sentulasia/enl/service/: GetGPListService.java  GetHashListService.java
androidguardian/src/main/java/com/sentulasia/enl/util/: DateTimeConverter.java  Events.java  FileUtil.java  LoadFromFileTask.java  PlayServicesUtils.java  PortalSorter.java  PrefUtil.java  Util.java
androidguardian/src/main/java/com/sentulasia/enl/widget/: NonInterceptingScrollView.java  PortalCard.java  ScaleFrameLayout.java  ScaleImageView.java
androidguardian/src/main/java/com/virtualmanila/guardianportallister/sgmy/: GPHuntStats.java  GPListAdapter.java  GPListFragment.java  GPLoader.java  GuardianPortal.java  MainActivity.java  MyApplication.java  Util.java
androidguardian/src/main/java/com/virtualmanila/guardianportallister/sgmy/model/: GuardianPortal.java
androidguardian/src/main/java/com/virtualmanila/guardianportallister/sgmy/service/: GetGPListService.java
androidguardian/src/main/java/com/virtualmanila/guardianportallister/sgmy/util/: DateTimeConverter.java  Events.java  FileUtil.java  PlayServicesUtils.java  PortalSorter.java  Util.java
androidguardian/src/main/java/com/virtualmanila/guardianportallister/sgmy/widget/: PortalCard.java
androidguardian/src/main/res/drawable/: card_bg_selector.xml
androidguardian/src/main/res/layout/: activity_main.xml  card_portal.xml  fragment_portal_detail.xml  fragment_portal_list.xml  list_item_header.xml
androidguardian/src/main/res/layout-land/: fragment_portal_detail.xml
androidguardian/src/main/res/layout-sw600dp-land/: activity_main.xml
androidguardian/src/main/res/menu/: portal_detail.xml  portal_list.xml
androidguardian/src/main/res/values/: attr_scaleframelayout.xml  attrs_scaleimageview.xml  color.xml  google_maps_api.xml  strings.xml  styles.xml
androidguardian/src/main/res/values-sw600dp-land/: strings.xml
androidguardian/src/main/res/values-v14/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_portal_list.xml  list_item_guardian_portal.xml
res/menu/: portal_list.xml
src/com/virtualmanila/guardianportallister/sgmy/: MainActivity.java  PortalListActivity.java
