<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/action_share"
            android:title="Share Link"
            android:showAsAction="always"
            android:actionProviderClass="android.widget.ShareActionProvider"/>

    <item
            android:id="@+id/action_navigate"
            android:orderInCategory="101"
            android:showAsAction="never"
            android:title="@string/action_navigate"/>


</menu>