<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/color"
        android:layout_width="5dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/coords" >
    </View>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/owner"
        android:layout_toRightOf="@+id/color"
        android:text="Portal name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/coords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_toLeftOf="@+id/age"
        android:layout_toRightOf="@+id/color"
        android:text="coords"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/name"
        android:layout_alignParentRight="true"
        android:text="Owner"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/coords"
        android:layout_alignBottom="@+id/coords"
        android:layout_alignParentRight="true"
        android:text="Age"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>