apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 4
        versionName "1.1"
    }

    signingConfigs {
        releaseConfig {
            storeFile file("REPLACE_PATH_TO_RELEASE_KEYSTORE")
            storePassword "REPLACE_KEYSTORE_PASSWORD"
            keyAlias "REPLACE_KEY_ALIAS"
            keyPassword "REPLACE_KEY_PASSWORD"
        }
    }

    buildTypes {
        release {
            zipAlign true
            runProguard true
            proguardFiles 'proguard-rules.txt'
            getDefaultProguardFile('proguard-android-optimize.txt')
            signingConfig signingConfigs.releaseConfig
        }
    }

}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.android.gms:play-services:4.4.52'
    compile 'com.koushikdutta.ion:ion:1.2.7'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.0.1'
    compile 'joda-time:joda-time:2.3'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.4') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
}
