apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 3
        versionName "1.0.2"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles 'proguard-rules.txt'
            getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.1'
    compile 'com.android.support:appcompat-v7:19.0.1'
    compile 'com.google.android.gms:play-services:4.1.32'
    compile 'com.koushikdutta.ion:ion:1.2.1'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.0.0'
    compile 'joda-time:joda-time:2.3'
    compile 'de.greenrobot:eventbus:2.2.0'

    compile('de.keyboardsurfer.android.widget:crouton:1.8.2') {
        exclude group: 'com.google.android', module: 'support-v4'
    }

}
